[Desktop Entry]
Name=Steam (Runtime)
Comment=Application for managing and playing games on Steam
Comment[ru]=Приложение для игр и управления играми в Steam
Exec=/usr/bin/steam-runtime %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
PrefersNonDefaultGPU=true
X-KDE-RunOnDiscreteGpu=true
X-XFCE-Source=file:///usr/share/applications/steam.desktop

[Desktop Action Store]
Name=Store
Name[ru]=Магазин
Exec=steam steam://store

[Desktop Action Community]
Name=Community
Name[ru]=Сообщество
Exec=steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library
Name[ru]=Библиотека
Exec=steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[ru]=Серверы
Exec=steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[ru]=Скриншоты
Exec=steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[ru]=Новости
Exec=steam steam://open/news

[Desktop Action Settings]
Name=Settings
Name[ru]=Настройки
Exec=steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[ru]=Друзья
Exec=steam steam://open/friends
