title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img pci=nocrs i2c-i801.disable_features=0x10 intel_pstate=disable psmouse.synaptics_intertouch=0
options root="/dev/sda3" rw
